<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@color/green"
    />
    <TextView
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_photo"
    android:layout_marginBottom="110dp"
android:layout_marginTop="40dp"
    />
<Button
    android:background="@drawable/btn_shape"
    android:layout_width="185dp"
    android:layout_height="65dp"
    android:text="@string/get"
    android:textStyle="bold"/>
</LinearLayout>